<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>认真的雪</title>
<link rel="stylesheet" type="text/css" href="css/bases.css">
<link rel="stylesheet" href="css/styles.css">
</head>

<style>

.main{
	background-image:url(a.jpg);
	background-position:center;
	width:500px;
	height:500px;
	text-align:center;
	
}


body{
background-image: -moz-radial-gradient(ellipse closest-side, #ffffff, #d4e2af);
  background-image: -webkit-radial-gradient(ellipse closest-side, #ffffff, #d4e2af);
  background-image: radial-gradient(ellipse closest-side, #ffffff, #d4e2af);
  -moz-perspective: 1000px;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  vertical-align:middle;

	color: #D5D6E2;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
}
</style>

<body>


<div style="margin:auto auto;">
<p style="text-align:center"><img src="rz.jpg" width="460px" height="360px">
</p>

</div>


<p style="font-size:30px;color:#777;text-align:center;font-family:"Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;">点击下方按钮继续观看</p>
<p style="font-size:30px;color:#777;text-align:center;font-family:"Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;">西大的故事</p>



<figure>
<a href="second.html">
  <div>
	<span class="face">返回</span>
	<span class="face">返回</span>
  </div>
</figure>
</a>
<p style="color:#777;text-align:center;font-family:"Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;">西南大学青年新媒体中心</p> 



</body>
</html>
